SolutionStack: 64bit Amazon Linux 2018.03 v2.7.1 running Python 3.6
EnvironmentName: worker+
OptionSettings:
  AWSEBAutoScalingGroup.aws:autoscaling:asg:
    Cooldown: '180'
  AWSEBCloudwatchAlarmHigh.aws:autoscaling:trigger:
    UpperThreshold: '70'
  AWSEBCloudwatchAlarmLow.aws:autoscaling:trigger:
    LowerThreshold: '30'
    MeasureName: CPUUtilization
    Unit: Percent
    BreachDuration: '1'
    Period: '1'
  aws:elasticbeanstalk:sqsd:
    WorkerQueueURL: https://sqs.us-west-2.amazonaws.com/952528753325/photo_task_queue
    HttpPath: /process
  aws:elasticbeanstalk:environment:
    EnvironmentType: LoadBalanced
    ServiceRole: aws-elasticbeanstalk-service-role
  aws:elasticbeanstalk:healthreporting:system:
    SystemType: enhanced
  aws:autoscaling:launchconfiguration:
    IamInstanceProfile: aws-elasticbeanstalk-ec2-role
EnvironmentTier:
  Type: SQS/HTTP
  Name: Worker
AWSConfigurationTemplateVersion: 1.1.0.0